{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetInvestigator",
	"Description": "A plugin dedicated to tracking hard references in Blueprints.",
	"Category": "Other",
	"CreatedBy": "DrElliot",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetInvestigator",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}